DOMAIN_NAME=jshin.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass

PHP_VERSION=8

WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=jshin.42.fr
WORDPRESS_ADMIN=jshin
WORDPRESS_ADMIN_EMAIL=jshin@student.42seoul.kr
WORDPRESS_ADMIN_PASSWORD=1234

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=1234
