DOMAIN_NAME=jshin.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=wordpress
MYSQL_PASSWORD=123456
MYSQL_NAME=db
MYSQL_BASEDIR=/usr
MYSQL_DATADIR=/var/lib/mysql
# WORDPRESS SETUP
WORDPRESS_PATH=/var/www/html
WORDPRESS_ADMIN=jshin
WORDPRESS_ADMIN_PASSWORD=123456
WORDPRESS_EMAIL=jshin@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=123456

WORDPRESS_DB_ROOT_PASSWORD=123456
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_USER_PASSWORD=123456
WORDPRESS_DB_HOST=mariadb



# FTP SETUP
# ftp_user=jshin
# ftp_pwd=123456


# version: "3.7"

# services:
#   db:
#     image: mysql:5.7
#     volumes:
#       - ./db_data:/var/lib/mysql
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: 123456
#       MYSQL_DATABASE: wordpress
#       MYSQL_USER: wordpress_user
#       MYSQL_PASSWORD: 123456

#   app:
#     depends_on:
#       - db
#     image: wordpress:latest
#     volumes:
#       - ./app_data:/var/www/html
#     ports:
#       - "8080:80"
#     restart: always
#     environment:
#       WORDPRESS_DB_HOST: db:3306
#       WORDPRESS_DB_NAME: wordpress 
#       WORDPRESS_DB_USER: wordpress_user
#       WORDPRESS_DB_PASSWORD: 123456

# # MYSQL SETUP
# MYSQL_NAME=mysql
# MYSQL_USER=user
# MYSQL_BASEDIR=/usr
# MYSQL_DATADIR=/var/lib/mysql
# MYSQL_PASSWORD=123456

# DB_ROOT_PASSWORD=123456
# DB_NAME=wordpress
# DB_USER=user
# DB_USER_PASSWORD=123456
# DB_HOST=mariadb